Repository: 7noemo/Compositor-zh-Hans
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

source: New canvas
zh_hans: 新建画布

source: New Canvas…
zh_hans: 新建画布…

source: New canvas (⌘N)
zh_hans: 新建画布 (⌘N)

source: Create canvas
zh_hans: 创建画布

source: Open project
zh_hans: 打开项目

source: Open Project…
zh_hans: 打开项目…

source: Close Project
zh_hans: 关闭项目

source: Save
zh_hans: 存储

source: Save As…
zh_hans: 存储为…

source: Export…
zh_hans: 导出…

source: Export PNG…
zh_hans: 导出 PNG…

source: Export JPEG
zh_hans: 导出 JPEG

source: Export JPEG…
zh_hans: 导出 JPEG…

source: Import image
zh_hans: 导入图像

source: Import Images…
zh_hans: 导入图像…

source: Importing images…
zh_hans: 正在导入图像…

source: Import couldn’t finish
zh_hans: 导入无法完成

source: Project tabs
zh_hans: 项目标签

source: Unsaved changes
zh_hans: 未保存的更改

source: Drop to open in a new canvas
zh_hans: 拖放以在新画布中打开

source: Drop into new canvas
zh_hans: 拖入新画布

source: A blank space for your next composition.
zh_hans: 为下一幅作品预留的空白区域。

source: Ready when you are
zh_hans: 随时就绪

source: New
zh_hans: 新建

source: Copy Layers from Project
zh_hans: 从项目拷贝图层

source: Import Images
zh_hans: 导入图像

source: Import Image
zh_hans: 导入图像

source: New Folder
zh_hans: 新建文件夹

source: Open Project
zh_hans: 打开项目

source: Open in a new project tab
zh_hans: 在新项目标签页中打开

source: Open one project at a time
zh_hans: 一次仅打开一个项目

source: Save Project
zh_hans: 存储项目

source: Save Project As
zh_hans: 项目另存为

source: Couldn’t export JPEG
zh_hans: 无法导出 JPEG

source: Couldn’t export PNG
zh_hans: 无法导出 PNG

source: Couldn’t open the project
zh_hans: 无法打开项目

source: Couldn’t save the project
zh_hans: 无法存储项目

source: Don’t Save
zh_hans: 不存储

source: Export PNG
zh_hans: 导出 PNG

source: Click corners · Click start, double-click or Enter to close · Delete removes corner · Escape cancel
zh_hans: 点击角点 · 点击起点、双击或 Enter 闭合 · Delete 移除角点 · Escape 取消

source: Document Bounds
zh_hans: 文档边界

source: Open Recent
zh_hans: 最近使用

source: Click a shortcut, then press its new key combination. Changes apply when you save.
zh_hans: 点击一个快捷键，然后按下新的组合键。保存后更改生效。

source: Reading the Photoshop file…
zh_hans: 正在读取 Photoshop 文件…

source: Import
zh_hans: 导入

source: This Photoshop file uses a format version Compositor can’t read.
zh_hans: 此 Photoshop 文件使用的格式版本 Compositor 无法读取。

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Copy
zh_hans: 复制

source: Copy Merged
zh_hans: 合并复制

source: Copy from the active layer only, or from every visible layer as shown
zh_hans: 仅从当前图层复制，或按所示从所有可见图层复制

source: Paste
zh_hans: 粘贴

source: Clear Selection Pixels
zh_hans: 清除选区像素

source: Fill
zh_hans: 填充

source: Fill with Foreground Color
zh_hans: 用前景色填充

source: Fill with Background Color
zh_hans: 用背景色填充

source: Fill the selection using surrounding pixels from this layer.
zh_hans: 使用此图层周围的像素填充选区。

source: Content-Aware Fill…
zh_hans: 内容识别填充…

source: Clear the haze that leaves background showing through thin areas
zh_hans: 清除使背景从薄区域透出的雾边

source: Basic is quick; Advanced refines the mask against the layer's own detail, for hair and fur
zh_hans: 基础模式快速；高级模式依据图层自身细节优化蒙版，适用于头发和毛发

source: Pull the mask onto the image's own edges, which recovers hair and fur
zh_hans: 将蒙版拉到图像自身边缘，可恢复头发和毛发

source: Shrink the mask to drop the rim of background color around the subject, or grow it
zh_hans: 收缩蒙版以去除主体周围的背景色边缘，或扩展蒙版

source: Hide the background behind a layer mask, keeping the foreground subjects. The pixels stay, so the background can be painted back at any time.
zh_hans: 隐藏图层蒙版背后的背景，保留前景主体。像素仍然保留，因此可随时涂回背景。

source: Deselect
zh_hans: 取消选择

source: Inverse
zh_hans: 反向

source: Reverse
zh_hans: 反向

source: Default colors
zh_hans: 默认颜色

source: Default colors (D)
zh_hans: 默认颜色 (D)

source: Swap colors
zh_hans: 交换颜色

source: Swap foreground and background (X)
zh_hans: 交换前景色和背景色 (X)

source: Lock original aspect ratio
zh_hans: 锁定原始宽高比

source: Lock aspect ratio
zh_hans: 锁定宽高比

source: Cut
zh_hans: 剪切

source: Content-Aware Fill
zh_hans: 内容识别填充

source: Remove Links and Delete
zh_hans: 移除链接并删除

source: Delete Layers
zh_hans: 删除多个图层

source: Delete selected layers
zh_hans: 删除所选图层

source: Edit
zh_hans: 编辑

source: Clear Guides
zh_hans: 清除参考线

source: Clear Menu
zh_hans: 清除菜单

source: Image Size
zh_hans: 图像大小

source: Image Size…
zh_hans: 图像大小…

source: Canvas Size
zh_hans: 画布大小

source: Canvas Size…
zh_hans: 画布大小…

source: Canvas extension
zh_hans: 画布扩展

source: Crop
zh_hans: 裁剪

source: Apply Crop
zh_hans: 应用裁剪

source: Couldn’t crop
zh_hans: 无法裁剪

source: Resize
zh_hans: 调整大小

source: Resizes layer pixels and applies existing transforms. Undo restores the originals.
zh_hans: 调整图层像素大小并应用现有变换。撤销可恢复原始状态。

source: Resolution
zh_hans: 分辨率

source: Resample
zh_hans: 重新取样

source: Relative to current dimensions
zh_hans: 相对于当前尺寸

source: Final dimensions must be 1–30,000 pixels per side.
zh_hans: 最终尺寸每边必须为 1–30,000 像素。

source: Only print dimensions and resolution change. Pixels stay unchanged.
zh_hans: 仅打印尺寸和分辨率改变，像素保持不变。

source: pixels/inch
zh_hans: 像素/英寸

source: Units
zh_hans: 单位

source: Scale width and height together, about the center
zh_hans: 围绕中心同时缩放宽度和高度

source: Keeps this point fixed. Artwork is not scaled; cropped content remains outside the canvas.
zh_hans: 保持此点固定。作品不缩放，裁剪内容保留在画布之外。

source: Anchor
zh_hans: 定位

source: Flip Canvas Horizontal
zh_hans: 水平翻转画布

source: Flip Canvas Vertical
zh_hans: 垂直翻转画布

source: Flip Layer Horizontal
zh_hans: 水平翻转图层

source: Flip Layer Vertical
zh_hans: 垂直翻转图层

source: Flip H
zh_hans: 水平翻转

source: Flip V
zh_hans: 垂直翻转

source: New Canvas
zh_hans: 新建画布

source: Couldn’t change canvas size
zh_hans: 无法更改画布大小

source: Couldn’t resize the image
zh_hans: 无法调整图像大小

source: Create a canvas or import an image.
zh_hans: 创建画布或导入图像。

source: Drag to crop · Enter apply · Escape cancel · Space to pan
zh_hans: 拖拽裁剪 · Enter 应用 · Escape 取消 · Space 平移

source: Canvas
zh_hans: 画布

source: Canvas Extension
zh_hans: 画布扩展

source: Untitled
zh_hans: 未命名

source: Import an image or add a blank layer.
zh_hans: 导入图像或添加空白图层。

source: Choose a JPEG, PNG, HEIC, or TIFF image.
zh_hans: 请选择 JPEG、PNG、HEIC 或 TIFF 图像。

source: Transparent canvas · sRGB
zh_hans: 透明画布 · sRGB

source: Background for transparency
zh_hans: 透明区域的背景

source: Background color
zh_hans: 背景色

source: Center
zh_hans: 居中

source: High quality
zh_hans: 高品质

source: Inches
zh_hans: 英寸

source: Centimeters
zh_hans: 厘米

source: Transparent
zh_hans: 透明

source: Linear
zh_hans: 线性

source: Basic
zh_hans: 基本

source: Advanced
zh_hans: 高级

source: Tip
zh_hans: 提示

source: Clear
zh_hans: 清除

source: Pattern
zh_hans: 图案

source: Angle
zh_hans: 角度

source: Amount
zh_hans: 数量

source: Trim…
zh_hans: 修齐…

source: Click a pixel that should be neutral.
zh_hans: 点击应为中性的像素。

source: Red, green, and blue of the pixel under the pointer.
zh_hans: 指针下像素的红、绿、蓝值。

source: Constrain Crop
zh_hans: 约束裁剪

source: Make each dithered pixel this many pixels across, for a chunky old-screen look
zh_hans: 每个抖动像素的边长，用于呈现粗颗粒的老式屏幕外观

source: How much of each pixel's error spreads to its neighbors. Less gives flatter areas
zh_hans: 每个像素的误差向邻近像素扩散的比例，数值越小色块越平整

source: Pixel Shape
zh_hans: 像素形状

source: Draw each chunky pixel as a solid square, or as a round dot like a dot-matrix screen
zh_hans: 将每个粗颗粒像素绘制为实心方块或圆点（类似点阵屏幕）

source: Put each pixel's brightness back afterwards, so only the color moves
zh_hans: 之后还原每个像素的亮度，使仅改变颜色

source: Trim
zh_hans: 修齐

source: Trim Away
zh_hans: 修齐方向

source: Crop (C)
zh_hans: 裁剪 (C)

source: Canvas text
zh_hans: 画布文本

source: Top Left Pixel Color
zh_hans: 左上角像素颜色

source: Bottom Right Pixel Color
zh_hans: 右下角像素颜色

source: Zoom
zh_hans: 缩放

source: Zoom In
zh_hans: 放大

source: Zoom Out
zh_hans: 缩小

source: Zoom in (⌘+)
zh_hans: 放大 (⌘+)

source: Zoom out (⌘−)
zh_hans: 缩小 (⌘−)

source: Zoom percentage
zh_hans: 缩放百分比

source: Zoom percentage (0.1–3200%). Press Return to apply.
zh_hans: 缩放百分比 (0.1–3200%)，按 Return 应用。

source: Actual Pixels
zh_hans: 实际像素

source: Actual pixels (⌘1)
zh_hans: 实际像素 (⌘1)

source: Fit Canvas
zh_hans: 适合画布

source: Fit canvas in window (⌘0)
zh_hans: 使画布适合窗口 (⌘0)

source: Press 1–9 for 10–90%, 0 for 100%
zh_hans: 按 1–9 设置 10–90%，按 0 设置 100%

source: Pixel Grid (800% and above)
zh_hans: 像素网格 (800% 及以上)

source: Show All
zh_hans: 显示全部

source: · encoded preview, fitted to window
zh_hans: · 编码预览，适合窗口

source: Fit
zh_hans: 适合

source: Click to zoom in · Option-click to zoom out · Drag right or left to zoom smoothly · Space to pan
zh_hans: 点击放大 · Option-点击缩小 · 向右或向左拖动平滑缩放 · Space 平移

source: Drag to pan · Pinch to zoom
zh_hans: 拖拽平移 · 捏合缩放

source: Snap
zh_hans: 贴齐

source: Grid
zh_hans: 网格

source: Grid Settings…
zh_hans: 网格设置…

source: Snap To
zh_hans: 对齐到

source: Draw two or more lines on the preview that should be level or vertical.
zh_hans: 在预览上绘制两条或更多应为水平或垂直的线条。

source: Remove every guide line.
zh_hans: 移除所有引导线。

source: Zoom (Z)
zh_hans: 缩放 (Z)

source: Horizontal ruler
zh_hans: 水平标尺

source: Vertical ruler
zh_hans: 垂直标尺

source: New Guide
zh_hans: 新建参考线

source: Delete Guide
zh_hans: 删除参考线

source: Layers
zh_hans: 图层

source: New Blank Layer
zh_hans: 新建空白图层

source: New blank layer
zh_hans: 新建空白图层

source: New blank layer (⇧⌘N)
zh_hans: 新建空白图层 (⇧⌘N)

source: New Adjustment Layer
zh_hans: 新建调整图层

source: New adjustment layer
zh_hans: 新建调整图层

source: Duplicate
zh_hans: 复制

source: Delete
zh_hans: 删除

source: Rename Layer…
zh_hans: 重新命名图层…

source: Group Selected Layers
zh_hans: 图层编组

source: Group selected layers (⌘G)
zh_hans: 图层编组 (⌘G)

source: Move Layer Up
zh_hans: 上移图层

source: Move Layer Down
zh_hans: 下移图层

source: Move Out of Folder
zh_hans: 移出文件夹

source: New folder
zh_hans: 新建文件夹

source: New color
zh_hans: 新建颜色

source: No layers yet
zh_hans: 尚无图层

source: Opacity
zh_hans: 不透明度

source: Opacity percent
zh_hans: 不透明度百分比

source: Blend
zh_hans: 混合

source: Add layer mask
zh_hans: 添加图层蒙版

source: Mask
zh_hans: 蒙版

source: Mask's Black Areas
zh_hans: 蒙版的黑色区域

source: Black · Hide
zh_hans: 黑色 · 隐藏

source: White · Reveal
zh_hans: 白色 · 显示

source: This Layer
zh_hans: 本图层

source: Layer's Pixels
zh_hans: 图层像素

source: All Layers
zh_hans: 所有图层

source: Read colors from the active layer only, or from every visible layer as shown
zh_hans: 仅从当前图层读取颜色，或按所示从所有可见图层读取

source: Limited to the selection
zh_hans: 仅限于选区

source: Select layers by clicking the canvas. When off, hold Command to select a layer.
zh_hans: 通过点击画布选择图层。关闭时，按住 Command 选择图层。

source: Auto Select
zh_hans: 自动选择

source: Show Transform Controls
zh_hans: 显示变换控件

source: Show Controls
zh_hans: 显示控件

source: Show the transform box and handles (⌘H). When hidden, drag anywhere to move the layer.
zh_hans: 显示变换框和控制柄 (⌘H)。隐藏时，拖移任意位置即可移动图层。

source: Distribution
zh_hans: 分布

source: Duplicate Layer
zh_hans: 复制图层

source: Hide Layer
zh_hans: 隐藏图层

source: Layer
zh_hans: 图层

source: Merge Down
zh_hans: 向下合并

source: Merge Group
zh_hans: 合并组

source: Merge Layers
zh_hans: 合并图层

source: No foreground subject was detected in this layer. Try an image with a more distinct subject.
zh_hans: 未在此图层中检测到前景主体。请尝试使用主体更清晰的图像。

source: Option-click to set the source · Drag to clone · [ ] size · Shift-[ ] hardness · 1–0 opacity · Space to pan
zh_hans: Option-点击设置源 · 拖拽仿制 · [ ] 调整大小 · Shift-[ ] 调整硬度 · 1–0 不透明度 · Space 平移

source: Rename Layer
zh_hans: 重命名图层

source: Rename…
zh_hans: 重命名…

source: Show Layer
zh_hans: 显示图层

source: Delete Layer
zh_hans: 删除图层

source: Delete Layer / Folder
zh_hans: 删除图层 / 文件夹

source: Delete selected layer
zh_hans: 删除所选图层

source: Drag to draw · Drag ends to adjust · Shift 45° · 1–0 opacity · Enter apply · Escape cancel
zh_hans: 拖拽绘制 · 拖拽端点调整 · Shift 45° · 1–0 不透明度 · Enter 应用 · Escape 取消

source: Duplicate Layers
zh_hans: 复制图层

source: Duplicate Pixels
zh_hans: 复制像素

source: Group Layers
zh_hans: 编组图层

source: Layer 1
zh_hans: 图层 1

source: Layer Blend Mode
zh_hans: 图层混合模式

source: Layer Opacity
zh_hans: 图层不透明度

source: Linked
zh_hans: 已链接

source: Layer via Copy
zh_hans: 通过拷贝的图层

source: Hide/Show Layer
zh_hans: 隐藏/显示图层

source: · [ ] size · Shift-[ ] hardness · 1–0 opacity · Escape cancel · Space to pan
zh_hans: · [ ] 调整大小 · Shift-[ ] 调整硬度 · 1–0 不透明度 · Escape 取消 · Space 平移

source: Ungroup Layers
zh_hans: 取消编组

source: Click the original layer. Click the eyedropper again to stop.
zh_hans: 点击原始图层。再次点击吸管可停止。

source: Click the fringe on the layer. Click the eyedropper again to stop.
zh_hans: 点击图层上的边缘色。再次点击吸管可停止。

source: No lens metadata on this layer. Profile sliders set generic correction strength.
zh_hans: 该图层没有镜头元数据。配置文件滑块将设定通用校正强度。

source: Drag on the layer to place a guide. Draw at least two lines.
zh_hans: 在图层上拖动以放置引导线。至少绘制两条线。

source: Analyze the active layer only, or every visible layer as shown
zh_hans: 仅分析当前图层，或按所示分析所有可见图层

source: Layer effects: stroke and drop shadow
zh_hans: 图层效果：描边与投影

source: Layer effects
zh_hans: 图层效果

source: Layer Effects
zh_hans: 图层效果

source: New Text Layer
zh_hans: 新建文字图层

source: Delete Layer Mask
zh_hans: 删除图层蒙版

source: Fill Mask
zh_hans: 填充蒙版

source: Invert Mask
zh_hans: 反相蒙版

source: Layer Mask
zh_hans: 图层蒙版

source: Load Mask Selection
zh_hans: 载入蒙版选区

source: Mask background
zh_hans: 蒙版背景

source: Mask foreground
zh_hans: 蒙版前景

source: Paint Mask
zh_hans: 绘制蒙版

source: Release Clipping Mask
zh_hans: 释放剪贴蒙版

source: Release clipping mask
zh_hans: 释放剪贴蒙版

source: Replace Layer Mask
zh_hans: 替换图层蒙版

source: Smudge and Liquify work on a layer's pixels, not its mask.
zh_hans: 涂抹和液化作用于图层像素，而非其蒙版。

source: Copy Layer Mask
zh_hans: 拷贝图层蒙版

source: Create Clipping Mask
zh_hans: 创建剪贴蒙版

source: Create clipping mask
zh_hans: 创建剪贴蒙版

source: Delete Mask
zh_hans: 删除蒙版

source: Delete layer mask
zh_hans: 删除图层蒙版

source: Disable Layer Mask
zh_hans: 停用图层蒙版

source: Distort Layer Mask
zh_hans: 扭曲图层蒙版

source: Enable Layer Mask
zh_hans: 启用图层蒙版

source: Enable/Disable Mask
zh_hans: 启用/停用蒙版

source: Add Black Mask
zh_hans: 添加黑色蒙版

source: Add White Mask
zh_hans: 添加白色蒙版

source: Add Hide-All Mask
zh_hans: 添加隐藏全部蒙版

source: Add Reveal-All Mask
zh_hans: 添加显示全部蒙版

source: Add Mask from Selection
zh_hans: 从选区添加蒙版

source: Gradient Mask
zh_hans: 渐变蒙版

source: Transform Mask
zh_hans: 变换蒙版

source: Transform Layer Mask
zh_hans: 变换图层蒙版

source: Link Layer Mask
zh_hans: 链接图层蒙版

source: Unlink Layer Mask
zh_hans: 取消链接图层蒙版

source: Link layer and mask so they move together
zh_hans: 链接图层与蒙版，使它们一起移动

source: Unlink layer and mask to move or transform them separately
zh_hans: 取消链接图层与蒙版，以便分别移动或变换它们

source: Bake and Delete
zh_hans: 拼合并删除

source: Blend mode
zh_hans: 混合模式

source: Positive values tighten the detected mask inward; negative values expand it outward
zh_hans: 正值向内收缩检测到的蒙版，负值向外扩展

source: The layer mask is turned off. Shift-click its thumbnail to turn it on, then paint.
zh_hans: 图层蒙版已关闭。请按住 ⇧ 键并点击其缩略图以启用，然后再进行绘制。

source: The object mask could not be rendered.
zh_hans: 无法渲染对象蒙版。

source: Selection
zh_hans: 选区

source: Empty selection
zh_hans: 空选区

source: Select only similar pixels connected to the one you click; off selects them everywhere
zh_hans: 仅选择与单击处相连的相似像素；关闭时选择所有相似像素

source: Smooth selection edges; turn off for hard pixel edges
zh_hans: 平滑选区边缘；关闭以保留硬像素边缘

source: Invert
zh_hans: 反相

source: Load Layer Selection
zh_hans: 载入图层选区

source: Move Layer
zh_hans: 移动图层

source: Move Layers
zh_hans: 移动图层

source: Move Pixels
zh_hans: 移动像素

source: Move Selection
zh_hans: 移动选区

source: Move pixels
zh_hans: 移动像素

source: Not enough unselected, opaque image pixels to synthesize a fill. Use a smaller selection with some surrounding image.
zh_hans: 未选中的不透明图像像素不足，无法合成填充。请使用更小的选区并保留一些周围的图像。

source: Original pixels · selection and alpha-weighted histogram
zh_hans: 原始像素 · 选区与按 Alpha 加权的直方图

source: Rotate
zh_hans: 旋转

source: Select
zh_hans: 选择

source: Select All
zh_hans: 全选

source: Select image pixels
zh_hans: 选择图像像素

source: Click to select similar colors · Shift add · Option subtract · Drag inside to move · ⌘-drag moves pixels · Delete clears · ⌘D deselect
zh_hans: 点击选择相似颜色 · Shift 加选 · Option 减选 · 在内部拖动以移动 · ⌘-拖动移动像素 · Delete 清除 · ⌘D 取消选择

source: Contract Selection
zh_hans: 收缩选区

source: Drag a rectangle · Shift add · Option subtract · Shift again mid-drag square · Drag inside to move · ⌘-drag moves pixels · Delete clears · ⌘D deselect
zh_hans: 拖拽矩形 · Shift 加选 · Option 减选 · 拖动中再次 Shift 变正方形 · 内部拖拽移动 · ⌘-拖拽移动像素 · Delete 清除 · ⌘D 取消选择

source: Drag an ellipse · Shift add · Option subtract · Shift again mid-drag circle · Drag inside to move · Delete clears · ⌘D deselect
zh_hans: 拖拽椭圆 · Shift 加选 · Option 减选 · 拖动中再次 Shift 变圆形 · 内部拖拽移动 · Delete 清除 · ⌘D 取消选择

source: Drag to move · Handles to resize · Circle to rotate · 1–0 layer opacity · Space to pan
zh_hans: 拖拽移动 · 手柄调整大小 · 圆点旋转 · 1–0 图层不透明度 · Space 平移

source: Drag to select · Drag inside to move · Shift add · Option subtract · Delete clears · ⌥⌫/⌘⌫ fill · ⌘D deselect
zh_hans: 拖拽选择 · 内部拖拽移动 · Shift 加选 · Option 减选 · Delete 清除 · ⌥⌫/⌘⌫ 填充 · ⌘D 取消选择

source: Expand Selection
zh_hans: 扩展选区

source: Flip Horizontal
zh_hans: 水平翻转

source: Flip Vertical
zh_hans: 垂直翻转

source: Floating Selection
zh_hans: 浮动选区

source: Transform
zh_hans: 变换

source: Transform Layer
zh_hans: 变换图层

source: Transform Layers
zh_hans: 变换图层

source: Transform Selection
zh_hans: 变换选区

source: Feather…
zh_hans: 羽化…

source: Drag a color in the picture. Nearby color families move together.
zh_hans: 在图像中拖动一种颜色，相邻的色系会一起移动。

source: Select this picked color.
zh_hans: 选择此已选颜色。

source: Crops empty edges after the transform and fits the result back into the frame.
zh_hans: 变换后裁掉空白的边缘，并将结果重新适配到画面中。

source: Select everything except those colors, such as all but a green screen
zh_hans: 选取这些颜色之外的所有内容，例如去除绿幕

source: Option temporarily selects the eyedropper in painting tools. Shift constrains shapes/movement or adds to a selection; Option subtracts from selections or draws from center. Command-drag moves selected pixels; Command-Option-drag copies them. Option-drag duplicates layers/folders/effects; Option-click at a layer boundary toggles clipping. Command-click a thumbnail loads its selection. Control bypasses snapping. Right-drag adjusts brush size. Modifier-and-mouse gestures are fixed.
zh_hans: Option 在绘画工具中临时切换为吸管。Shift 约束形状或移动，也可加入选区；Option 从选区中减去或从中心绘制。Command 拖动可移动所选像素；Command-Option 拖动可复制像素。Option 拖动可复制图层/组/效果；在图层边界处 Option-点击可切换剪贴蒙版。Command-点击缩略图可载入其选区。Control 可绕过对齐。右键拖动可调整画笔大小。修饰键与鼠标手势为固定设置。

source: Feather
zh_hans: 羽化

source: Fade the edge of the selection by this many pixels
zh_hans: 按此像素值羽化选区边缘

source: Select layers by clicking the canvas. Hold Command to turn it the other way while you click.
zh_hans: 在画布上点击以选择图层。按住 Command 点击可反向切换。

source: Move / Transform (V)
zh_hans: 移动 / 变换 (V)

source: Several layers are selected. Select just one to paint on it.
zh_hans: 已选中多个图层。请仅选择一个图层进行绘制。

source: Nothing is selected, so there’s nowhere to paint. Choose Select › Deselect (⌘D) to paint anywhere.
zh_hans: 当前没有选区，因此无处可绘制。请选择「选择 › 取消选择」(⌘D) 以在任意位置绘制。

source: Object Selection requires macOS 14 or later.
zh_hans: 对象选择功能需要 macOS 14 或更高版本。

source: Object Selection
zh_hans: 对象选择

source: Move Guide
zh_hans: 移动参考线

source: Reveal Selection
zh_hans: 显示选区

source: Hide Selection
zh_hans: 隐藏选区

source: Feather Selection
zh_hans: 羽化选区

source: Curves…
zh_hans: 曲线…

source: Levels…
zh_hans: 色阶…

source: Hue/Saturation…
zh_hans: 色相/饱和度…

source: Edit Adjustment…
zh_hans: 编辑调整…

source: Gaussian
zh_hans: 高斯模糊

source: Auto
zh_hans: 自动

source: Apply
zh_hans: 应用

source: Apply outside this range instead
zh_hans: 改为在范围之外应用

source: Preview
zh_hans: 预览

source: Color
zh_hans: 颜色

source: Colors
zh_hans: 颜色

source: Colorize
zh_hans: 着色

source: Mode
zh_hans: 模式

source: Monochromatic
zh_hans: 单色

source: Channel
zh_hans: 通道

source: Range
zh_hans: 范围

source: Radius
zh_hans: 半径

source: Ratio
zh_hans: 比例

source: Shape
zh_hans: 形状

source: Size
zh_hans: 大小

source: Type
zh_hans: 字体

source: Width
zh_hans: 宽度

source: Height
zh_hans: 高度

source: Uniform
zh_hans: 均匀

source: Quality
zh_hans: 品质

source: Remove point
zh_hans: 移除点

source: Reset
zh_hans: 复位

source: Reset curve
zh_hans: 复位曲线

source: Click to add a point. Drag to adjust.
zh_hans: 点击添加一个点，拖动进行调整。

source: Positive straightens lines that bow outward (barrel); negative, lines that bow inward (pincushion).
zh_hans: 正值拉直向外弯曲的线条（桶形）；负值拉直向内弯曲的线条（枕形）。

source: Round the rectangle's corners by this many pixels; 0 keeps them square
zh_hans: 按此像素数对矩形角进行圆角化；0 保持直角

source: Linear runs along the line; Radial spreads out from the start point
zh_hans: 线性沿直线方向；径向从起点向外扩散

source: Linear histogram with automatic vertical scaling. Tall spikes may extend beyond the graph; all tones from 0 to 255 remain included.
zh_hans: 线性直方图，自动垂直缩放。高峰可能超出图表，0–255 的所有色调均包含在内。

source: Loading histogram…
zh_hans: 正在加载直方图…

source: Updating preview…
zh_hans: 正在更新预览…

source: Working…
zh_hans: 正在处理…

source: Saturation and brightness
zh_hans: 饱和度和亮度

source: Targeted adjustment
zh_hans: 目标调整

source: Targeted adjustment: drag on the image to change that color's saturation, or its hue with Command held
zh_hans: 目标调整：在图像上拖移以更改该颜色的饱和度，按住 Command 可更改其色相

source: How far each color channel (0–255) can differ from the clicked color and still be selected
zh_hans: 每个颜色通道 (0–255) 与点击颜色的差异在多大范围内仍会被选中

source: Filter
zh_hans: 滤镜

source: Levels
zh_hans: 色阶

source: Lens Correction
zh_hans: 镜头校正

source: Motion Blur
zh_hans: 动感模糊

source: Curves
zh_hans: 曲线

source: Distort
zh_hans: 扭曲

source: Distort Layers
zh_hans: 扭曲图层

source: Exposure
zh_hans: 曝光度

source: Gaussian Blur
zh_hans: 高斯模糊

source: Add Noise
zh_hans: 添加杂色

source: Gradient Map
zh_hans: 渐变映射

source: Grain
zh_hans: 颗粒

source: Adjustment input
zh_hans: 调整输入

source: Adjustment · Double-click to edit
zh_hans: 调整 · 双击以编辑

source: Input
zh_hans: 输入

source: Input black
zh_hans: 输入黑场

source: Input white
zh_hans: 输入白场

source: Gamma
zh_hans: 灰度系数

source: Highlights
zh_hans: 高光

source: Top left
zh_hans: 左上

source: Top center
zh_hans: 上中

source: Top right
zh_hans: 右上

source: Bottom left
zh_hans: 左下

source: Bottom center
zh_hans: 下中

source: Bottom right
zh_hans: 右下

source: How far the blur softens, in pixels
zh_hans: 模糊柔化的范围，以像素为单位

source: Targeted Adjustment
zh_hans: 目标调整

source: Hue shifts the color, Saturation its strength, and Luminance its brightness.
zh_hans: 色相改变颜色，饱和度改变其强度，明度改变其亮度。

source: Drag inside the wheel. Angle sets hue, distance sets saturation.
zh_hans: 在色轮内拖动，角度设置色相，距离设置饱和度。

source: Hue and saturation of this wheel.
zh_hans: 此色轮的色相和饱和度。

source: Drag to set hue and saturation. Double-click to reset this wheel.
zh_hans: 拖动以设置色相和饱和度。双击以重置此色轮。

source: Vignette
zh_hans: 晕影

source: Click a purple or green fringe to set its hue range.
zh_hans: 点击紫边或绿边以设定其色相范围。

source: Start of the hue range, in degrees.
zh_hans: 色相范围起点（度）。

source: End of the hue range, in degrees.
zh_hans: 色相范围终点（度）。

source: Noise Reduction
zh_hans: 降噪

source: Enable Lens Profile Corrections
zh_hans: 启用镜头配置文件

source: Choose the vignette color
zh_hans: 选择暗角颜色

source: Color Picker (Gradient Map Highlights)
zh_hans: 颜色选择器（渐变映射高光）

source: Color Picker (Gradient Map Shadows)
zh_hans: 颜色选择器（渐变映射阴影）

source: Camera Raw Filter
zh_hans: Camera Raw 滤镜

source: Subtract
zh_hans: 减去

source: Add
zh_hans: 添加

source: Hue
zh_hans: 色相

source: Lighten
zh_hans: 变亮

source: Luminosity
zh_hans: 明度

source: Multiply
zh_hans: 正片叠底

source: Normal
zh_hans: 正常

source: Overlay
zh_hans: 叠加

source: Saturation
zh_hans: 饱和度

source: Screen
zh_hans: 滤色

source: Color + neutral midtones
zh_hans: 颜色 + 中性中间调

source: Color Burn
zh_hans: 颜色加深

source: Color Dodge
zh_hans: 颜色减淡

source: Darken
zh_hans: 变暗

source: Difference
zh_hans: 差值

source: Color Range…
zh_hans: 色彩范围…

source: Color for the added canvas
zh_hans: 添加画布的颜色

source: Color Overlay
zh_hans: 颜色叠加

source: Color Picker (Text Color)
zh_hans: 颜色选择器（文本颜色）

source: Color Picker (Background Color)
zh_hans: 颜色选择器（背景颜色）

source: Color Picker (Foreground Color)
zh_hans: 颜色选择器（前景颜色）

source: Color Picker (Vignette Color)
zh_hans: 颜色选择器（暗角颜色）

source: Color Balance
zh_hans: 色彩平衡

source: Soft Light
zh_hans: 柔光
